{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "claude/loop-loyalty-booking-n6lu6b": false,
      "claude/viral-promo-video-editing-quo4bx": false
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "thebarberloop.com" }],
      "destination": "https://tbsol.net/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.thebarberloop.com" }],
      "destination": "https://tbsol.net/",
      "permanent": false
    }
  ]
}
